Оригінальна послідовність  1000000100000000001000000000000010000000000000000001000010010001000000000010000000000000000000000001
Розмір оригінальної послідовності 1600 bits
Ентропія 0.4689955935892812

_______Кодування RLE_______
Закодована RLE послідовність 1160111001113011180114011201130111001124011
Розмір закодованої RLE послідовності 688 bits
Коефіцієнт стисення RLE 2.33
Декодована RLE послідовність 1000000100000000001000000000000010000000000000000001000010010001000000000010000000000000000000000001
Розмір декодованої RLE послідовності 1600 bits

_______Кодування LZW_______
__________Словник__________
Code: 49, Element: 1,bits: 16
Code: 48, Element: 0,bits: 16
Code: 65537, Element: 00,bits: 17
Code: 65538, Element: 000,bits: 17
Code: 65536, Element: 10,bits: 17
Code: 65538, Element: 000,bits: 17
Code: 65541, Element: 0000,bits: 17
Code: 65537, Element: 00,bits: 17
Code: 65540, Element: 100,bits: 17
Code: 65542, Element: 00000,bits: 17
Code: 65545, Element: 000000,bits: 17
Code: 65544, Element: 1000,bits: 17
Code: 65545, Element: 000000,bits: 17
Code: 65548, Element: 0000000,bits: 17
Code: 65543, Element: 001,bits: 17
Code: 65541, Element: 0000,bits: 17
Code: 65540, Element: 100,bits: 17
Code: 65544, Element: 1000,bits: 17
Code: 65547, Element: 10000,bits: 17
Code: 65546, Element: 0000001,bits: 17
Code: 65549, Element: 00000000,bits: 17
Code: 65556, Element: 000000000,bits: 17
Code: 65548, Element: 0000000,bits: 17
Code: 49, Element: 1, Bits: 16
-----------------------------
Закодована LZW послідовність:494865537655386553665538655416553765540655426554565544655456554865543655416554065544655476554665549655566554849 
Розмір закодованої LZW послідовності: 405 bits 
Коефіцієнт стисення LZW 3.95
Декодована LZW послідовність 1000000100000000001000000000000010000000000000000001000010010001000000000010000000000000000000000001
Розмір декодованої LZW послідовності 1600 bits

/////////////////////////////////////////////////////////////////
Оригінальна послідовність  северин000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір оригінальної послідовності 1600 bits
Ентропія 0.5424384954442555

_______Кодування RLE_______
Закодована RLE послідовність 1с1е1в1е1р1и1н930
Розмір закодованої RLE послідовності 272 bits
Коефіцієнт стисення RLE 5.88
Декодована RLE послідовність северин000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір декодованої RLE послідовності 1600 bits

_______Кодування LZW_______
__________Словник__________
Code: 1089, Element: с,bits: 16
Code: 1077, Element: е,bits: 16
Code: 1074, Element: в,bits: 16
Code: 1077, Element: е,bits: 16
Code: 1088, Element: р,bits: 16
Code: 1080, Element: и,bits: 16
Code: 1085, Element: н,bits: 16
Code: 48, Element: 0,bits: 16
Code: 65543, Element: 00,bits: 17
Code: 65544, Element: 000,bits: 17
Code: 65545, Element: 0000,bits: 17
Code: 65546, Element: 00000,bits: 17
Code: 65547, Element: 000000,bits: 17
Code: 65548, Element: 0000000,bits: 17
Code: 65549, Element: 00000000,bits: 17
Code: 65550, Element: 000000000,bits: 17
Code: 65551, Element: 0000000000,bits: 17
Code: 65552, Element: 00000000000,bits: 17
Code: 65553, Element: 000000000000,bits: 17
Code: 65554, Element: 0000000000000,bits: 17
Code: 65543, Element: 00, Bits: 17
-----------------------------
Закодована LZW послідовність:10891077107410771088108010854865543655446554565546655476554865549655506555165552655536555465543 
Розмір закодованої LZW послідовності: 349 bits 
Коефіцієнт стисення LZW 4.58
Декодована LZW послідовність северин000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір декодованої LZW послідовності 1600 bits

/////////////////////////////////////////////////////////////////
Оригінальна послідовність  00000000и00е000000000000000000000е000000000в00000000000000000н0000000000с0000000000000000р0000000000
Розмір оригінальної послідовності 1600 bits
Ентропія 0.5424384954442554

_______Кодування RLE_______
Закодована RLE послідовність 801и201е2101е901в1701н1001с1601р100
Розмір закодованої RLE послідовності 560 bits
Коефіцієнт стисення RLE 2.86
Декодована RLE послідовність 00000000и00е000000000000000000000е000000000в00000000000000000н0000000000с0000000000000000р0000000000
Розмір декодованої RLE послідовності 1600 bits

_______Кодування LZW_______
__________Словник__________
Code: 48, Element: 0,bits: 16
Code: 65536, Element: 00,bits: 17
Code: 65537, Element: 000,bits: 17
Code: 65536, Element: 00,bits: 17
Code: 1080, Element: и,bits: 16
Code: 65536, Element: 00,bits: 17
Code: 1077, Element: е,bits: 16
Code: 65538, Element: 0000,bits: 17
Code: 65543, Element: 00000,bits: 17
Code: 65544, Element: 000000,bits: 17
Code: 65544, Element: 000000,bits: 17
Code: 65542, Element: е0,bits: 17
Code: 65545, Element: 0000000,bits: 17
Code: 48, Element: 0,bits: 16
Code: 1074, Element: в,bits: 16
Code: 65548, Element: 00000000,bits: 17
Code: 65551, Element: 000000000,bits: 17
Code: 1085, Element: н,bits: 16
Code: 65551, Element: 000000000,bits: 17
Code: 48, Element: 0,bits: 16
Code: 1089, Element: с,bits: 16
Code: 65554, Element: 0000000000,bits: 17
Code: 65544, Element: 000000,bits: 17
Code: 1088, Element: р,bits: 16
Code: 65554, Element: 0000000000, Bits: 17
-----------------------------
Закодована LZW послідовність:48655366553765536108065536107765538655436554465544655426554548107465548655511085655514810896555465544108865554 
Розмір закодованої LZW послідовності: 416 bits 
Коефіцієнт стисення LZW 3.85
Декодована LZW послідовність 00000000и00е000000000000000000000е000000000в00000000000000000н0000000000с0000000000000000р0000000000
Розмір декодованої LZW послідовності 1600 bits

/////////////////////////////////////////////////////////////////
Оригінальна послідовність  северин529северин529северин529северин529северин529северин529северин529северин529северин529северин529
Розмір оригінальної послідовності 1600 bits
Ентропія 3.121928094887362

_______Кодування RLE_______
Закодована RLE послідовність 1с1е1в1е1р1и1н1512191с1е1в1е1р1и1н1512191с1е1в1е1р1и1н1512191с1е1в1е1р1и1н1512191с1е1в1е1р1и1н1512191с1е1в1е1р1и1н1512191с1е1в1е1р1и1н1512191с1е1в1е1р1и1н1512191с1е1в1е1р1и1н1512191с1е1в1е1р1и1н151219
Розмір закодованої RLE послідовності 3200 bits
Коефіцієнт стисення RLE -
Декодована RLE послідовність северин529северин529северин529северин529северин529северин529северин529северин529северин529северин529
Розмір декодованої RLE послідовності 1600 bits

_______Кодування LZW_______
__________Словник__________
Code: 1089, Element: с,bits: 16
Code: 1077, Element: е,bits: 16
Code: 1074, Element: в,bits: 16
Code: 1077, Element: е,bits: 16
Code: 1088, Element: р,bits: 16
Code: 1080, Element: и,bits: 16
Code: 1085, Element: н,bits: 16
Code: 53, Element: 5,bits: 16
Code: 50, Element: 2,bits: 16
Code: 57, Element: 9,bits: 16
Code: 65536, Element: се,bits: 17
Code: 65538, Element: ве,bits: 17
Code: 65540, Element: ри,bits: 17
Code: 65542, Element: н5,bits: 17
Code: 65544, Element: 29,bits: 17
Code: 65546, Element: сев,bits: 17
Code: 65539, Element: ер,bits: 17
Code: 65541, Element: ин,bits: 17
Code: 65543, Element: 52,bits: 17
Code: 65545, Element: 9с,bits: 17
Code: 65537, Element: ев,bits: 17
Code: 65552, Element: ери,bits: 17
Code: 65549, Element: н52,bits: 17
Code: 65555, Element: 9се,bits: 17
Code: 65547, Element: вер,bits: 17
Code: 65553, Element: ин5,bits: 17
Code: 65550, Element: 29с,bits: 17
Code: 65556, Element: еве,bits: 17
Code: 65548, Element: рин,bits: 17
Code: 65554, Element: 529,bits: 17
Code: 65551, Element: севе,bits: 17
Code: 65564, Element: рин5,bits: 17
Code: 65562, Element: 29се,bits: 17
Code: 65560, Element: вери,bits: 17
Code: 65558, Element: н529,bits: 17
Code: 65566, Element: север,bits: 17
Code: 65561, Element: ин52,bits: 17
Code: 65559, Element: 9сев,bits: 17
Code: 65557, Element: ерин,bits: 17
Code: 65554, Element: 529, Bits: 17
-----------------------------
Закодована LZW послідовність:1089107710741077108810801085535057655366553865540655426554465546655396554165543655456553765552655496555565547655536555065556655486555465551655646556265560655586556665561655596555765554 
Розмір закодованої LZW послідовності: 670 bits 
Коефіцієнт стисення LZW 2.39
Декодована LZW послідовність северин529северин529северин529северин529северин529северин529северин529северин529северин529северин529
Розмір декодованої LZW послідовності 1600 bits

/////////////////////////////////////////////////////////////////
Оригінальна послідовність  29259559222с5925с5229252е5есе9е29ее29есс25есе2ссе55929ессе5е9с2с9е99295се2е95529с99сеес59сесс555е52с
Розмір оригінальної послідовності 1600 bits
Ентропія 2.321928094887362

_______Кодування RLE_______
Закодована RLE послідовність 12191215192519321с151912151с1522191215121е151е1с1е191е12192е12191е2с12151е1с1е122с1е251912191е2с1е151е191с121с191е291219151с1е121е192512191с291с2е1с15191с1е2с351е15121с
Розмір закодованої RLE послідовності 2688 bits
Коефіцієнт стисення RLE -
Декодована RLE послідовність 29259559222с5925с5229252е5есе9е29ее29есс25есе2ссе55929ессе5е9с2с9е99295се2е95529с99сеес59сесс555е52с
Розмір декодованої RLE послідовності 1600 bits

_______Кодування LZW_______
__________Словник__________
Code: 50, Element: 2,bits: 16
Code: 57, Element: 9,bits: 16
Code: 50, Element: 2,bits: 16
Code: 53, Element: 5,bits: 16
Code: 57, Element: 9,bits: 16
Code: 53, Element: 5,bits: 16
Code: 65539, Element: 59,bits: 17
Code: 50, Element: 2,bits: 16
Code: 65543, Element: 22,bits: 17
Code: 1089, Element: с,bits: 16
Code: 65542, Element: 592,bits: 17
Code: 53, Element: 5,bits: 16
Code: 65545, Element: с5,bits: 17
Code: 65543, Element: 22,bits: 17
Code: 65537, Element: 92,bits: 17
Code: 53, Element: 5,bits: 16
Code: 50, Element: 2,bits: 16
Code: 1077, Element: е,bits: 16
Code: 53, Element: 5,bits: 16
Code: 1077, Element: е,bits: 16
Code: 1089, Element: с,bits: 16
Code: 1077, Element: е,bits: 16
Code: 57, Element: 9,bits: 16
Code: 1077, Element: е,bits: 16
Code: 65536, Element: 29,bits: 17
Code: 1077, Element: е,bits: 16
Code: 65559, Element: е2,bits: 17
Code: 65558, Element: 9е,bits: 17
Code: 1089, Element: с,bits: 16
Code: 1089, Element: с,bits: 16
Code: 65538, Element: 25,bits: 17
Code: 65555, Element: ес,bits: 17
Code: 65559, Element: е2,bits: 17
Code: 65564, Element: сс,bits: 17
Code: 65553, Element: е5,bits: 17
Code: 65542, Element: 592,bits: 17
Code: 65563, Element: 9ес,bits: 17
Code: 65556, Element: се,bits: 17
Code: 65554, Element: 5е,bits: 17
Code: 57, Element: 9,bits: 16
Code: 65565, Element: с2,bits: 17
Code: 1089, Element: с,bits: 16
Code: 65558, Element: 9е,bits: 17
Code: 57, Element: 9,bits: 16
Code: 65537, Element: 92,bits: 17
Code: 65540, Element: 95,bits: 17
Code: 65556, Element: се,bits: 17
Code: 65552, Element: 2е,bits: 17
Code: 65540, Element: 95,bits: 17
Code: 65551, Element: 52,bits: 17
Code: 65575, Element: 9с,bits: 17
Code: 65579, Element: 99,bits: 17
Code: 65556, Element: се,bits: 17
Code: 65555, Element: ес,bits: 17
Code: 65539, Element: 59,bits: 17
Code: 65556, Element: се,bits: 17
Code: 65564, Element: сс,bits: 17
Code: 65541, Element: 55,bits: 17
Code: 65554, Element: 5е,bits: 17
Code: 65551, Element: 52,bits: 17
Code: 1089, Element: с, Bits: 16
-----------------------------
Закодована LZW послідовність:505750535753655395065543108965542536554565543655375350107753107710891077571077655361077655596555810891089655386555565559655646555365542655636555665554576556510896555857655376554065556655526554065551655756557965556655556553965556655646554165554655511089 
Розмір закодованої LZW послідовності: 1012 bits 
Коефіцієнт стисення LZW 1.58
Декодована LZW послідовність 29259559222с5925с5229252е5есе9е29ее29есс25есе2ссе55929ессе5е9с2с9е99295се2е95529с99сеес59сесс555е52с
Розмір декодованої LZW послідовності 1600 bits

/////////////////////////////////////////////////////////////////
Оригінальна послідовність  2с9есс9ееесее25сс5есесееесесс95сс2с25е2се5ее5ес55сее9ессе9ссс9сес9е2е5есс9ееессесеесесе9е559с9с9е2ес
Розмір оригінальної послідовності 1600 bits
Ентропія 2.045698000549703

_______Кодування RLE_______
Закодована RLE послідовність 121с191е2с193е1с2е12152с151е1с1е1с3е1с1е2с19152с121с12151е121с1е152е151е1с251с2е191е2с1е193с191с1е1с191е121е151е2с193е2с1е1с2е1с1е1с1е191е25191с191с191е121е1с
Розмір закодованої RLE послідовності 2528 bits
Коефіцієнт стисення RLE -
Декодована RLE послідовність 2с9есс9ееесее25сс5есесееесесс95сс2с25е2се5ее5ес55сее9ессе9ссс9сес9е2е5есс9ееессесеесесе9е559с9с9е2ес
Розмір декодованої RLE послідовності 1600 bits

_______Кодування LZW_______
__________Словник__________
Code: 50, Element: 2,bits: 16
Code: 1089, Element: с,bits: 16
Code: 57, Element: 9,bits: 16
Code: 1077, Element: е,bits: 16
Code: 1089, Element: с,bits: 16
Code: 65537, Element: с9,bits: 17
Code: 1077, Element: е,bits: 16
Code: 65542, Element: ее,bits: 17
Code: 1089, Element: с,bits: 16
Code: 65542, Element: ее,bits: 17
Code: 50, Element: 2,bits: 16
Code: 53, Element: 5,bits: 16
Code: 65540, Element: сс,bits: 17
Code: 53, Element: 5,bits: 16
Code: 65539, Element: ес,bits: 17
Code: 65550, Element: есе,bits: 17
Code: 65543, Element: еес,bits: 17
Code: 65539, Element: ес,bits: 17
Code: 65537, Element: с9,bits: 17
Code: 65547, Element: 5с,bits: 17
Code: 1089, Element: с,bits: 16
Code: 65536, Element: 2с,bits: 17
Code: 65546, Element: 25,bits: 17
Code: 1077, Element: е,bits: 16
Code: 65536, Element: 2с,bits: 17
Code: 1077, Element: е,bits: 16
Code: 65549, Element: 5е,bits: 17
Code: 65561, Element: е5,bits: 17
Code: 65539, Element: ес,bits: 17
Code: 53, Element: 5,bits: 16
Code: 65547, Element: 5с,bits: 17
Code: 65542, Element: ее,bits: 17
Code: 65538, Element: 9е,bits: 17
Code: 65540, Element: сс,bits: 17
Code: 1077, Element: е,bits: 16
Code: 57, Element: 9,bits: 16
Code: 65540, Element: сс,bits: 17
Code: 65537, Element: с9,bits: 17
Code: 65544, Element: се,bits: 17
Code: 65541, Element: с9е,bits: 17
Code: 50, Element: 2,bits: 16
Code: 65563, Element: е5е,bits: 17
Code: 65540, Element: сс,bits: 17
Code: 65538, Element: 9е,bits: 17
Code: 65543, Element: еес,bits: 17
Code: 65574, Element: сес,bits: 17
Code: 65552, Element: еесе,bits: 17
Code: 65544, Element: се,bits: 17
Code: 65538, Element: 9е,bits: 17
Code: 65565, Element: 55,bits: 17
Code: 65571, Element: 9с,bits: 17
Code: 65586, Element: 9с9,bits: 17
Code: 65559, Element: е2,bits: 17
Code: 65539, Element: ес, Bits: 17
-----------------------------
Закодована LZW послідовність:501089571077108965537107765542108965542505365540536553965550655436553965537655471089655366554610776553610776554965561655395365547655426553865540107757655406553765544655415065563655406553865543655746555265544655386556565571655866555965539 
Розмір закодованої LZW послідовності: 901 bits 
Коефіцієнт стисення LZW 1.78
Декодована LZW послідовність 2с9есс9ееесее25сс5есесееесесс95сс2с25е2се5ее5ес55сее9ессе9ссс9сес9е2е5есс9ееессесеесесе9е559с9с9е2ес
Розмір декодованої LZW послідовності 1600 bits

/////////////////////////////////////////////////////////////////
Оригінальна послідовність  p9dkpjdlyqoxdd3n1a7dn7ovhmgnek0tjbc9sodji35kvhkyhd702b7loa6xk0gmqse5nfpcypexysdjm1rsv3grflb9xaaflbgp
Розмір оригінальної послідовності 1600 bits
Ентропія 4.8112723801129125

_______Кодування RLE_______
Закодована RLE послідовність 1p191d1k1p1j1d1l1y1q1o1x2d131n111a171d1n171o1v1h1m1g1n1e1k101t1j1b1c191s1o1d1j1i13151k1v1h1k1y1h1d1710121b171l1o1a161x1k101g1m1q1s1e151n1f1p1c1y1p1e1x1y1s1d1j1m111r1s1v131g1r1f1l1b191x2a1f1l1b1g1p
Розмір закодованої RLE послідовності 3136 bits
Коефіцієнт стисення RLE -
Декодована RLE послідовність p9dkpjdlyqoxdd3n1a7dn7ovhmgnek0tjbc9sodji35kvhkyhd702b7loa6xk0gmqse5nfpcypexysdjm1rsv3grflb9xaaflbgp
Розмір декодованої RLE послідовності 1600 bits

_______Кодування LZW_______
__________Словник__________
Code: 112, Element: p,bits: 16
Code: 57, Element: 9,bits: 16
Code: 100, Element: d,bits: 16
Code: 107, Element: k,bits: 16
Code: 112, Element: p,bits: 16
Code: 106, Element: j,bits: 16
Code: 100, Element: d,bits: 16
Code: 108, Element: l,bits: 16
Code: 121, Element: y,bits: 16
Code: 113, Element: q,bits: 16
Code: 111, Element: o,bits: 16
Code: 120, Element: x,bits: 16
Code: 100, Element: d,bits: 16
Code: 100, Element: d,bits: 16
Code: 51, Element: 3,bits: 16
Code: 110, Element: n,bits: 16
Code: 49, Element: 1,bits: 16
Code: 97, Element: a,bits: 16
Code: 55, Element: 7,bits: 16
Code: 100, Element: d,bits: 16
Code: 110, Element: n,bits: 16
Code: 55, Element: 7,bits: 16
Code: 111, Element: o,bits: 16
Code: 118, Element: v,bits: 16
Code: 104, Element: h,bits: 16
Code: 109, Element: m,bits: 16
Code: 103, Element: g,bits: 16
Code: 110, Element: n,bits: 16
Code: 101, Element: e,bits: 16
Code: 107, Element: k,bits: 16
Code: 48, Element: 0,bits: 16
Code: 116, Element: t,bits: 16
Code: 106, Element: j,bits: 16
Code: 98, Element: b,bits: 16
Code: 99, Element: c,bits: 16
Code: 57, Element: 9,bits: 16
Code: 115, Element: s,bits: 16
Code: 111, Element: o,bits: 16
Code: 100, Element: d,bits: 16
Code: 106, Element: j,bits: 16
Code: 105, Element: i,bits: 16
Code: 51, Element: 3,bits: 16
Code: 53, Element: 5,bits: 16
Code: 107, Element: k,bits: 16
Code: 65559, Element: vh,bits: 17
Code: 107, Element: k,bits: 16
Code: 121, Element: y,bits: 16
Code: 104, Element: h,bits: 16
Code: 100, Element: d,bits: 16
Code: 55, Element: 7,bits: 16
Code: 48, Element: 0,bits: 16
Code: 50, Element: 2,bits: 16
Code: 98, Element: b,bits: 16
Code: 55, Element: 7,bits: 16
Code: 108, Element: l,bits: 16
Code: 111, Element: o,bits: 16
Code: 97, Element: a,bits: 16
Code: 54, Element: 6,bits: 16
Code: 120, Element: x,bits: 16
Code: 65565, Element: k0,bits: 17
Code: 103, Element: g,bits: 16
Code: 109, Element: m,bits: 16
Code: 113, Element: q,bits: 16
Code: 115, Element: s,bits: 16
Code: 101, Element: e,bits: 16
Code: 53, Element: 5,bits: 16
Code: 110, Element: n,bits: 16
Code: 102, Element: f,bits: 16
Code: 112, Element: p,bits: 16
Code: 99, Element: c,bits: 16
Code: 121, Element: y,bits: 16
Code: 112, Element: p,bits: 16
Code: 101, Element: e,bits: 16
Code: 120, Element: x,bits: 16
Code: 121, Element: y,bits: 16
Code: 115, Element: s,bits: 16
Code: 65574, Element: dj,bits: 17
Code: 109, Element: m,bits: 16
Code: 49, Element: 1,bits: 16
Code: 114, Element: r,bits: 16
Code: 115, Element: s,bits: 16
Code: 118, Element: v,bits: 16
Code: 51, Element: 3,bits: 16
Code: 103, Element: g,bits: 16
Code: 114, Element: r,bits: 16
Code: 102, Element: f,bits: 16
Code: 108, Element: l,bits: 16
Code: 98, Element: b,bits: 16
Code: 57, Element: 9,bits: 16
Code: 120, Element: x,bits: 16
Code: 97, Element: a,bits: 16
Code: 97, Element: a,bits: 16
Code: 65621, Element: fl,bits: 17
Code: 98, Element: b,bits: 16
Code: 103, Element: g,bits: 16
Code: 112, Element: p, Bits: 16
-----------------------------
Закодована LZW послідовність:1125710010711210610010812111311112010010051110499755100110551111181041091031101011074811610698995711511110010610551531076555910712110410055485098551081119754120655651031091131151015311010211299121112101120121115655741094911411511851103114102108985712097976562198103112 
Розмір закодованої LZW послідовності: 1540 bits 
Коефіцієнт стисення LZW 1.04
Декодована LZW послідовність p9dkpjdlyqoxdd3n1a7dn7ovhmgnek0tjbc9sodji35kvhkyhd702b7loa6xk0gmqse5nfpcypexysdjm1rsv3grflb9xaaflbgp
Розмір декодованої LZW послідовності 1600 bits

/////////////////////////////////////////////////////////////////
Оригінальна послідовність  1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір оригінальної послідовності 1600 bits
Ентропія -0.0

_______Кодування RLE_______
Закодована RLE послідовність 1001
Розмір закодованої RLE послідовності 64 bits
Коефіцієнт стисення RLE 25.0
Декодована RLE послідовність 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір декодованої RLE послідовності 1600 bits

_______Кодування LZW_______
__________Словник__________
Code: 49, Element: 1,bits: 16
Code: 65536, Element: 11,bits: 17
Code: 65537, Element: 111,bits: 17
Code: 65538, Element: 1111,bits: 17
Code: 65539, Element: 11111,bits: 17
Code: 65540, Element: 111111,bits: 17
Code: 65541, Element: 1111111,bits: 17
Code: 65542, Element: 11111111,bits: 17
Code: 65543, Element: 111111111,bits: 17
Code: 65544, Element: 1111111111,bits: 17
Code: 65545, Element: 11111111111,bits: 17
Code: 65546, Element: 111111111111,bits: 17
Code: 65547, Element: 1111111111111,bits: 17
Code: 65543, Element: 111111111, Bits: 17
-----------------------------
Закодована LZW послідовність:4965536655376553865539655406554165542655436554465545655466554765543 
Розмір закодованої LZW послідовності: 237 bits 
Коефіцієнт стисення LZW 6.75
Декодована LZW послідовність 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір декодованої LZW послідовності 1600 bits

/////////////////////////////////////////////////////////////////
