Послідовність:  0001000000000000100000110000000000000000100010000000000000010000000000000000010000100000000000000001
Розмір алфавіту:  2
Розмір послідовності:  800 bits
Ймовірності появи символів  0=0.9000, 1=0.1000
Середнє арифметичне ймовірностей  0.5
Ймовірність розподілу символів  False
Ентропія  0.4689955935892812
Надмірність джерела  0.5310044064107188
...............................
Послідовність:  северин000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір алфавіту:  7
Розмір послідовності:  800 bits
Ймовірності появи символів  с=0.0100, е=0.0200, в=0.0100, р=0.0100, и=0.0100, н=0.0100, 0=0.9300
Середнє арифметичне ймовірностей  0.14285714285714285
Ймовірність розподілу символів  False
Ентропія  0.5424384954442555
Надмірність джерела  0.806779509358694
...............................
Послідовність:  0000е0000000000с0000000000000000000000ен0000000000000000000000000и000000000в000000000000р00000000000
Розмір алфавіту:  7
Розмір послідовності:  800 bits
Ймовірності появи символів  0=0.9300, е=0.0200, с=0.0100, н=0.0100, и=0.0100, в=0.0100, р=0.0100
Середнє арифметичне ймовірностей  0.14285714285714285
Ймовірність розподілу символів  False
Ентропія  0.5424384954442554
Надмірність джерела  0.8067795093586941
...............................
Послідовність:  северин529северин529северин529северин529северин529северин529северин529северин529северин529северин529
Розмір алфавіту:  9
Розмір послідовності:  800 bits
Ймовірності появи символів  с=0.1000, е=0.2000, в=0.1000, р=0.1000, и=0.1000, н=0.1000, 5=0.1000, 2=0.1000, 9=0.1000
Середнє арифметичне ймовірностей  0.1111111111111111
Ймовірність розподілу символів  False
Ентропія  3.121928094887362
Надмірність джерела  0.015141338212453448
...............................
Послідовність:  5се5925е2се29225522с9с99959ес52с2е5225с55с5е2ееес22ее925999е9599еесее5сс99сс9с2е95с5295с552ссе22е9ес
Розмір алфавіту:  5
Розмір послідовності:  800 bits
Ймовірності появи символів  5=0.2000, с=0.2000, е=0.2000, 9=0.2000, 2=0.2000
Середнє арифметичне ймовірностей  0.2
Ймовірність розподілу символів  True
Ентропія  2.321928094887362
Надмірність джерела  0.0
...............................
Послідовність:  е9ееееесеесссесе5сеесее9ее2се2сееес5е9е22сееесс5е9ссес5с2сес2сее5сс92ес22с929ес52сее9с9се9ее5еее9ес2
Розмір алфавіту:  5
Розмір послідовності:  800 bits
Ймовірності появи символів  е=0.4100, 9=0.1100, с=0.2900, 5=0.0700, 2=0.1200
Середнє арифметичне ймовірностей  0.2
Ймовірність розподілу символів  False
Ентропія  2.0311975566136407
Надмірність джерела  0.12521082755055124
...............................
Послідовність:  955xq0pf3h3576vff79gv8maiigi04h5rgm0o6fjp7htosy7vsmkpezecwgxrh25o2r5d12y9geye1yj9avvsszldz0ih37ih6br
Розмір алфавіту:  34
Розмір послідовності:  800 bits
Ймовірності появи символів  9=0.0400, 5=0.0600, x=0.0200, q=0.0100, 0=0.0400, p=0.0300, f=0.0400, 3=0.0300, h=0.0600, 7=0.0500, 6=0.0300, v=0.0500, g=0.0500, 8=0.0100, m=0.0300, a=0.0200, i=0.0500, 4=0.0100, r=0.0400, o=0.0300, j=0.0200, t=0.0100, s=0.0400, y=0.0400, k=0.0100, e=0.0400, z=0.0300, c=0.0100, w=0.0100, 2=0.0300, d=0.0200, 1=0.0200, l=0.0100, b=0.0100
Середнє арифметичне ймовірностей  0.029411764705882366
Ймовірність розподілу символів  False
Ентропія  4.876432945559273
Надмірність джерела  0.041480380746958256
...............................
Послідовність:  1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір алфавіту:  1
Розмір послідовності:  800 bits
Ймовірності появи символів  1=1.0000
Середнє арифметичне ймовірностей  1.0
Ймовірність розподілу символів  True
Ентропія  -0.0
Надмірність джерела  1
...............................
