/////////////////////////////////////////////////////////
Оригінальна послідовність: 1000000100
Ентропія: 0.7219280948873623
______________АРИФМЕТИЧНЕ КОДУВАННЯ______________ 
Дані закодованої АС послідовності: [0.8452984832000001, 2, ['0', '1'], [0.8, 0.2]]
Закодована АС послідовність: 110110000
Значення bps при кодуванні АС: 0.9
Декодована АС послідовність: 1000000100
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   0           1
   1           0
Дані закодованої CH послідовності: ['0111111011', [['0', '1'], ['1', '0']]]
Закодована HC послідовність: 0111111011
Значення bps при кодуванні HC: 1.0
Декодована HC послідовність: 1000000100
 
/////////////////////////////////////////////////////////
Оригінальна послідовність: северин000
Ентропія: 2.6464393446710157
______________АРИФМЕТИЧНЕ КОДУВАННЯ______________ 
Дані закодованої АС послідовності: [0.3180994834000001, 7, ['е', 'р', 'с', 'и', '0', 'н', 'в'], [0.2, 0.1, 0.1, 0.1, 0.3, 0.1, 0.1]]
Закодована АС послідовність: 0101000101101110111101111011
Значення bps при кодуванні АС: 2.8
Декодована АС послідовність: северин000
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   0           10
   в           1110
   е           1111
   и           01110
   н           01111
   р           010110
   с           010111
Дані закодованої CH послідовності: ['0101111111111011110101100111001111101010', [['0', '10'], ['в', '1110'], ['е', '1111'], ['и', '01110'], ['н', '01111'], ['р', '010110'], ['с', '010111']]]
Закодована HC послідовність: 0101111111111011110101100111001111101010
Значення bps при кодуванні HC: 4.0
Декодована HC послідовність: северин000
 
/////////////////////////////////////////////////////////
Оригінальна послідовність: 00000000и0
Ентропія: 0.4689955935892812
______________АРИФМЕТИЧНЕ КОДУВАННЯ______________ 
Дані закодованої АС послідовності: [0.59320848655, 2, ['и', '0'], [0.1, 0.9]]
Закодована АС послідовність: 100101
Значення bps при кодуванні АС: 0.6
Декодована АС послідовність: 00000000и0
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   0           1
   и           0
Дані закодованої CH послідовності: ['1111111101', [['0', '1'], ['и', '0']]]
Закодована HC послідовність: 1111111101
Значення bps при кодуванні HC: 1.0
Декодована HC послідовність: 00000000и0
 
/////////////////////////////////////////////////////////
Оригінальна послідовність: северин529
Ентропія: 3.121928094887362
______________АРИФМЕТИЧНЕ КОДУВАННЯ______________ 
Дані закодованої АС послідовності: [0.4181434690000001, 9, ['е', '9', 'р', 'с', 'и', '5', '2', 'н', 'в'], [0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 011010110000101101110011010011000
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: северин529
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   2           011111
   5           011110
   9           11111110
   в           10111
   е           1110
   и           0101111
   н           10110
   р           11111111
   с           0101110
Дані закодованої CH послідовності: ['010111011101011111101111111101011111011001111001111111111110', [['2', '011111'], ['5', '011110'], ['9', '11111110'], ['в', '10111'], ['е', '1110'], ['и', '0101111'], ['н', '10110'], ['р', '11111111'], ['с', '0101110']]]
Закодована HC послідовність: 010111011101011111101111111101011111011001111001111111111110
Значення bps при кодуванні HC: 6.0
Декодована HC послідовність: северин529
 
/////////////////////////////////////////////////////////
Оригінальна послідовність: 2925955922
Ентропія: 1.5709505944546684
______________АРИФМЕТИЧНЕ КОДУВАННЯ______________ 
Дані закодованої АС послідовності: [0.62641048, 3, ['5', '2', '9'], [0.3, 0.4, 0.3]]
Закодована АС послідовність: 10100000010111000
Значення bps при кодуванні АС: 1.7
Декодована АС послідовність: 2925955922
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   2           0
   5           10
   9           11
Дані закодованої CH послідовності: ['0110101110101100', [['2', '0'], ['5', '10'], ['9', '11']]]
Закодована HC послідовність: 0110101110101100
Значення bps при кодуванні HC: 1.6
Декодована HC послідовність: 2925955922
 
/////////////////////////////////////////////////////////
Оригінальна послідовність: 2с9есс9еее
Ентропія: 1.8464393446710154
______________АРИФМЕТИЧНЕ КОДУВАННЯ______________ 
Дані закодованої АС послідовності: [0.4872933824000001, 4, ['е', '2', '9', 'с'], [0.4, 0.1, 0.2, 0.3]]
Закодована АС послідовність: 01111100101111110100
Значення bps при кодуванні АС: 2.0
Декодована АС послідовність: 2с9есс9еее
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   2           110
   9           111
   е           0
   с           10
Дані закодованої CH послідовності: ['1101011101010111000', [['2', '110'], ['9', '111'], ['е', '0'], ['с', '10']]]
Закодована HC послідовність: 1101011101010111000
Значення bps при кодуванні HC: 1.9
Декодована HC послідовність: 2с9есс9еее
 
/////////////////////////////////////////////////////////
Оригінальна послідовність: p9dkpjdlyq
Ентропія: 2.9219280948873623
______________АРИФМЕТИЧНЕ КОДУВАННЯ______________ 
Дані закодованої АС послідовності: [0.07363645999999999, 8, ['p', 'l', '9', 'j', 'd', 'q', 'y', 'k'], [0.2, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 0001001011011001110101101100101
Значення bps при кодуванні АС: 3.1
Декодована АС послідовність: p9dkpjdlyq
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   9           0101111
   d           1111
   j           011110
   k           10111
   l           0101110
   p           1110
   q           011111
   y           10110
Дані закодованої CH послідовності: ['1110010111111111011111100111101111010111010110011111', [['9', '0101111'], ['d', '1111'], ['j', '011110'], ['k', '10111'], ['l', '0101110'], ['p', '1110'], ['q', '011111'], ['y', '10110']]]
Закодована HC послідовність: 1110010111111111011111100111101111010111010110011111
Значення bps при кодуванні HC: 5.2
Декодована HC послідовність: p9dkpjdlyq
 
/////////////////////////////////////////////////////////
Оригінальна послідовність: 1111111111
Ентропія: -0.0
______________АРИФМЕТИЧНЕ КОДУВАННЯ______________ 
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 1111111111
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   1           0
Дані закодованої CH послідовності: ['0000000000', [['1', '0']]]
Закодована HC послідовність: 0000000000
Значення bps при кодуванні HC: 1.0
Декодована HC послідовність: 1111111111
 
